Instance ID, under, over, validated requests, total objective  
Instance 1, 6, 0, 7, 607, 0.42 sec  
Instance 2, 8, 0, 28, 828, 1.35 sec  
Instance 3, 10, 0, 1, 1001, 5.9 sec  
Instance 4, 17, 1, 15, 1716, 51.86 sec  
Instance 5, 11, 2, 41, 1143, 82.7 sec  
Instance 6, 19, 4, 46, 1950, 36.81 sec  
Instance 7, 10, 0, 56, 1056, 259.41 sec  
Instance 10, 46, 2, 29, 4631, 205.26 sec  
Instance 11, 34, 23, 20, 3443, 157.53 sec  
Instance 12, 40, 0, 40, 4040, 1953.3 sec  
Instance 13, 445, 288, 763, 45551, 3114.28 sec  
